# slackCloneProjectMaster

./: pom.xml
src/main/java/slackcloneproject/demo/: DemoApplication.java
src/main/java/slackcloneproject/demo/config/: CacheConfig.java  HandShakeInterceptor.java  JwtAuthenticationEntryPoint.java  JwtWebConfig.java  ResourceConfig.java  SecurityConfig.java  WebSocketSecurityConfig.java  WsConfig.java
src/main/java/slackcloneproject/demo/controller/: ApiController.java  AuthenticationController.java  WsController.java  WsFileController.java
src/main/java/slackcloneproject/demo/dto/: AuthUserDTO.java  AuthenticationUserDTO.java  CreateGroupDTO.java  GroupMemberDTO.java  InputTransportDTO.java  JwtDTO.java  LeaveGroupDTO.java  LightUserDTO.java  MessageDTO.java  NotificationDTO.java  OutputTransportDTO.java  RtcTransportDTO.java  WrapperMessageDTO.java
src/main/java/slackcloneproject/demo/dto/user/: GroupCallDTO.java  GroupDTO.java  GroupWrapperDTO.java  InitUserDTO.java  UserDTO.java
src/main/java/slackcloneproject/demo/entity/: FileEntity.java  GroupEntity.java  GroupRoleKey.java  GroupUser.java  MessageEntity.java  MessageUserEntity.java  MessageUserKey.java  UserEntity.java
src/main/java/slackcloneproject/demo/entiy/: UserEntity.java
src/main/java/slackcloneproject/demo/mapper/: GroupCallMapper.java  GroupMapper.java  UserMapper.java
src/main/java/slackcloneproject/demo/model/: MessageModel.java  UserModel.java
src/main/java/slackcloneproject/demo/repository/: FileRepository.java  GroupRepository.java  GroupUserJoinRepository.java  MessageRepository.java  UserRepository.java  UserSeenMessageRepository.java
src/main/java/slackcloneproject/demo/service/: CustomUserDetailsService.java  FileService.java  GroupService.java  GroupUserJoinService.java  MessageService.java  RoomCacheService.java  StorageService.java  UserSeenMessageService.java  UserService.java
src/main/java/slackcloneproject/demo/utils/: ComparatorListGroupDTO.java  ComparatorListWrapperGroupDTO.java  DbInit.java  FileNameGenerator.java  GroupTypeEnum.java  JwtUtil.java  MessageTypeEnum.java  RtcActionEnum.java  StaticVariable.java  TransportActionEnum.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: createFileBlobTable.xml  createGroupTable.xml  createJoinTableGroupUser.xml  createJoinTableMessageUserSeen.xml  createJoinTableUserGroup.xml  createMessageWsTable.xml  createUserTable.xml
src/test/java/slackcloneproject/demo/: DemoApplicationTests.java
